@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Root Colour to be shared across admin page */
:root
{
    /* Colour */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* Transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}



*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body
{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);

}

/* Change the root colour if the page is in dark mode */

body.dark
{
    /* Colour */
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}



.sidebar .text{
    font-size: 16px;
    font-weight: 500; 
    color: var(--text-color);
    transition: var(--trans-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sidebar */
.sidebar
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 100;

}

.sidebar.close
{
    width: 88px;
}


.sidebar.close .text
{
    opacity: 0;
    pointer-events: none; /* Disable pointer events */
    cursor: default; /* Change cursor to default */
}

.sidebar li
{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}

.sidebar li .icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;

}

.sidebar li .icon, .sidebar li .text
{
    color: var(--text-color);
    transition: var(--trans-02);
}


.sidebar header
{
    position: relative;

}

.sidebar .image-text img
{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover !important; /* Ensures the image covers the element's box */
}

.sidebar header .image-text
{
    display: flex;
    align-items: center;

}

header .image-text .header-text
{
    display: flex;
    flex-direction: column;

}

.header-text .name
{
    font-weight: 600;
}

.header-text .profession
{
    margin-top: -2px;
}

.sidebar header .toggle
{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--trans-03);
}

.sidebar.close header .toggle
{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle
{
    color: var(--text-color);
}

.sidebar .menu
{
    margin-top: 35px;
}

.sidebar .search-box
{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--trans-05);
    cursor: pointer;
}

.search-box input
{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--trans-05);    
}

.sidebar li a
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--trans-04);
}

.sidebar li a:hover
{
    background: var(--primary-color);
}

.sidebar li a:hover .icon, .sidebar li a:hover .text
{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon, body.dark .sidebar li a:hover .text
{
    color: var(--text-color);

}

.sidebar .menu-bar
{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode
{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--trans-05);
}


.menu-bar .mode .moon-sun
{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i
{
    position: absolute;
    transition: var(--trans-03);
}

.menu-bar .mode i.sun
{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun
{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon
{
    opacity: 0;
}

.menu-bar .mode .toggle-switch
{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--trans-05);
}

.toggle-switch .switch
{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--trans-05);
}

.switch::before
{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--trans-03);
    
}

body.dark .switch::before
{
    left: 25px;
}




/* CSS For Outside of Navigation SideBar */

.home
{
    position:relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--trans-05);
}

.home .text
{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home
{
    left: 88px;
    width: calc(100% - 88px);
}


/* Admin Home Container Box */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    background-color: var(--sidebar-color);
    border: 1px solid var(--primary-color-light);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--text-color);
    transition: var(--trans-05);
    justify-content: center;
    align-items: center;
}


.box img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--body-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--trans-05);
}

button:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
}


body.dark button:hover
{
    color: var(--text-color);
}


.container .text{
    font-size: 20px;
}


/* Infor decor in Dashboard */

#infor{
    width: 96.5%;
    margin-left: 20px;
    display: flex; /* Use flexbox for layout */
    justify-content: space-around; /* Space items evenly */
    align-items: center; /* Center items vertically */
}



.info-item {
    display: flex; /* Use flexbox for item layout */
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
}

.box .icon {
    font-size: 40px; /* Icon size */
    color: #4CAF50; /* Icon color */
    margin-bottom: 10px; /* Space between icon and text */
}

.info-text h3 {
    margin: 0; /* Remove default margin */
    font-size: 18px; /* Title size */
    color: var(--text-color); /* Title color */
    transition: var(--trans-05);
}

.info-text p {
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Value size */
    color: #ff8c00; /* Value color */
    transition: var(--trans-05);
}

.box h2{
    color: var(--text-color)
}

/* CHART */
#salesChart {
    width: 600px !important;
    height: 500px !important;
}


#salesPieChart {
    width: 500px !important;
    height: 500px !important;
}

.chart{
    display: flex;
    justify-content: center;
    align-items: center;
}


